<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen_background"
    android:focusable="false"
    tools:context=".claimManagement.EvidenceFActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LAY_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TX_appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_1"
            android:layout_marginLeft="@dimen/margin_1"
            android:layout_marginTop="@dimen/margin_1"
            android:text="@string/app_name"
            android:textColor="@color/app_color_1"
            android:textSize="@dimen/app_title_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/BT_settings"
            android:layout_width="@dimen/settings_btn_size"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_marginRight="@dimen/margin_1"
            android:clickable="true"
            android:contentDescription="@string/settings_button_desc"
            android:focusable="true"
            android:scaleType="center"
            app:backgroundTint="@color/app_color_3"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LAY_pageContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_1"
            android:layout_marginLeft="@dimen/margin_1"
            android:layout_marginTop="@dimen/margin_1"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_marginRight="@dimen/margin_1"
            android:layout_marginBottom="@dimen/margin_1"
            android:background="@color/alpha2_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TX_appTitle">

            <TextView
                android:id="@+id/TX_submitEvidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_marginLeft="@dimen/margin_1"
                android:layout_marginTop="@dimen/margin_1"
                android:text="@string/txt_submit_evidence"
                android:textColor="@color/app_color_1"
                android:textSize="@dimen/page_title_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/BT_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginEnd="@dimen/margin_1"
                android:layout_marginRight="@dimen/margin_1"
                android:clickable="true"
                android:contentDescription="@string/camera_content_desc"
                android:focusable="true"
                android:onClick="capturePhoto"
                app:backgroundTint="@color/app_color_2"
                app:fabSize="auto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LAY_evidence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BT_camera">

                <ImageView
                    android:id="@+id/IMG_evidence"
                    android:layout_width="@dimen/image_thumb_width"
                    android:layout_height="@dimen/image_thumb_height"
                    android:contentDescription="@string/image_content_desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/CARD_evidence_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:layout_marginTop="@dimen/margin_1_half"
                    android:layout_marginEnd="@dimen/margin_1"
                    android:layout_marginRight="@dimen/margin_1"
                    android:visibility="invisible"
                    app:cardBackgroundColor="@color/app_color_3_50"
                    app:cardCornerRadius="@dimen/card_1_corner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/IMG_evidence">

                    <EditText
                        android:id="@+id/ED_evidence_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_1_half"
                        android:layout_marginLeft="@dimen/margin_1_half"
                        android:layout_marginEnd="@dimen/margin_1_half"
                        android:layout_marginRight="@dimen/margin_1_half"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/placeholder_evidence_desc"
                        android:inputType="textPersonName" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/BT_prevEvidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_1"
                android:layout_marginLeft="@dimen/margin_1"
                android:layout_marginTop="@dimen/margin_1"
                android:clickable="true"
                android:contentDescription="@string/prev_button_desc"
                android:focusable="true"
                android:onClick="goToPrevEvidence"
                android:visibility="invisible"
                app:backgroundTint="@color/app_color_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LAY_evidence"
                app:srcCompat="@android:drawable/ic_media_rew" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/BT_nextEvidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginEnd="@dimen/margin_1"
                android:layout_marginRight="@dimen/margin_1"
                android:clickable="true"
                android:contentDescription="@string/prev_button_desc"
                android:focusable="true"
                android:onClick="goToNextEvidence"
                android:visibility="invisible"
                app:backgroundTint="@color/app_color_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LAY_evidence"
                app:srcCompat="@android:drawable/ic_media_ff" />

            <Button
                android:id="@+id/BT_remove_evidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_1"
                android:text="@string/btnText_remove_evidence"
                android:visibility="invisible"
                app:backgroundTint="@color/danger_color"
                app:icon="@android:drawable/ic_menu_delete"
                app:layout_constraintEnd_toStartOf="@+id/BT_nextEvidence"
                app:layout_constraintStart_toEndOf="@+id/BT_prevEvidence"
                app:layout_constraintTop_toBottomOf="@+id/LAY_evidence" />

            <TextView
                android:id="@+id/TX_evidenceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BT_remove_evidence" />

            <TextView
                android:id="@+id/TX_evidenceLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TX_evidenceDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>